
                                                                          
                                                                          
                                                                          
                                                                          
                                                                        
          ████ ██████           █████      ██                     
         ███████████             █████                             
         █████████ ███████████████████ ███   ███████████   
        █████████  ███    █████████████ █████ ██████████████   
       █████████ ██████████ █████████ █████ █████ ████ █████   
     ███████████ ███    ███ █████████ █████ █████ ████ █████  
    ██████  █████████████████████ ████ █████ █████ ████ ██████ 
                                                                          
                                                                          
                                                                          


   [e] New file

   MRU /home/zhanghau0512/.config/nvim

   [0]   lua/plugins/dashboard.lua
   [1]   lua/plugins/LSP_config.lua
   [2]   lua/plugins/bufferline.lua
   [3]   init.lua
   [4]   lua/plugins/catppuccin.lua
   [5]   lua/plugins/completion.lua
   [6]   lua/plugins/none-ls.lua
   [7]   lua/plugins/neo-tree.lua
   [8]   lua/plugins/telescope.lua
   [9]   lua/plugins/neoline.lua

   MRU

   [10]   ~/.config/nvim/lua/plugins/dashboard.lua
   [11]   ~/.config/nvim/lua/plugins/LSP_config.lua
   [12]   ~/.config/nvim/lua/plugins/bufferline.lua
   [13]   ~/.config/nvim/init.lua
   [14]   ~/.config/nvim/lua/plugins/catppuccin.lua
   [15]   ~/.config/nvim/lua/plugins/completion.lua
   [16]   ~/.config/nvim/lua/plugins/none-ls.lua
   [17] 󰈙  ~/.local/share/nvim/lazy/bufferline.nvim/doc/bufferline.txt
   [18]   ~/.config/nvim/lua/plugins/neo-tree.lua
   [19]   ~/.config/nvim/lua/plugins/telescope.lua

   [q] Quit
